[package]
name = "sandapp"
version = "0.1.0"
authors = ["antonino <antonino>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2.66"
seccomp-sys = "0.1.3"
